{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.715433673469388,
        "y": 2.46922831632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.497946379563956,
        "y": 2.5716322417237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.842793367346939,
        "y": 2.297608418367346
      },
      "prevControl": {
        "x": 3.596809888947279,
        "y": 2.2529751532570734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}