{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693048469387755,
        "y": 6.162786989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.944421022123875,
        "y": 6.012587270867559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.014158163265306,
        "y": 7.3939732142857135
      },
      "prevControl": {
        "x": 5.749050887465945,
        "y": 7.577349727589733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}