{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693048469387755,
        "y": 6.207557397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.92620722446354,
        "y": 6.009473294474521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.939668367346939,
        "y": 7.416358418367347
      },
      "prevControl": {
        "x": 4.716471893763962,
        "y": 7.538205346422114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}