{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700510204081634,
        "y": 1.8797512755102037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.980436703341845,
        "y": 1.934686307809231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.171109693877551,
        "y": 0.7754145408163253
      },
      "prevControl": {
        "x": 3.84515391242833,
        "y": 0.6584775296722809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}