{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.715433673463909,
        "y": 4.998756377558094
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.130971304965026,
        "y": 5.011030148766633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.603635204076154,
        "y": 4.998756377558094
      },
      "prevControl": {
        "x": 6.3536471005194,
        "y": 4.996317508947863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}