{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.715433673463909,
        "y": 4.998756377558094
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.934085625284806,
        "y": 4.877548605674803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.521556122448979,
        "y": 7.461128826530612
      },
      "prevControl": {
        "x": 6.387780301418056,
        "y": 7.701642156483397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}