{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.707971938775511,
        "y": 7.289508928571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.20261642104927,
        "y": 7.557658265528437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02920918367347,
        "y": 5.252455357142857
      },
      "prevControl": {
        "x": 4.769811795906255,
        "y": 5.127368033584751
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "K Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}