{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700510204081634,
        "y": 7.490975765306121
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.059910974218447,
        "y": 7.4873581398443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.469323979591837,
        "y": 7.490975765306121
      },
      "prevControl": {
        "x": 6.056153029306293,
        "y": 7.4945390832327545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}