{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722895408163266,
        "y": 6.185172193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.383951390512644,
        "y": 6.43066766223465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02920918367347,
        "y": 5.252455357142857
      },
      "prevControl": {
        "x": 4.795367659108902,
        "y": 5.10685149697117
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "K Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}