{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.633354591836735,
        "y": 6.103093112244897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.885422371364954,
        "y": 6.037288392146501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.014158163265306,
        "y": 7.3939732142857135
      },
      "prevControl": {
        "x": 5.737640316141446,
        "y": 7.5893620700261355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}