{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02920918367347,
        "y": 5.252455357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700649858880132,
        "y": 5.221436324616428
      },
      "isLocked": true,
      "linkedName": "K Pos"
    },
    {
      "anchor": {
        "x": 0.582015306122449,
        "y": 5.797161989795918
      },
      "prevControl": {
        "x": 0.3101071317991053,
        "y": 5.874045797998319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}