{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081186224489796,
        "y": 4.013807397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.222704825103883,
        "y": 5.153071245290634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.081186224489796,
        "y": 6.4612563775510194
      },
      "prevControl": {
        "x": 7.57817429004918,
        "y": 5.822406228101543
      },
      "nextControl": {
        "x": 6.294803921501407,
        "y": 7.472106509783274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589221938777026,
        "y": 6.976116071422666
      },
      "prevControl": {
        "x": 3.785138548263099,
        "y": 7.689167930358117
      },
      "nextControl": {
        "x": 0.5050605958567145,
        "y": 5.733458257238306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3281887755102042,
        "y": 1.4395089285714278
      },
      "prevControl": {
        "x": 1.5388331889415205,
        "y": 2.5674284998682317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}