{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.447481132848761,
        "y": 7.472561927743618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9323341836734698,
        "y": 5.3046875
      },
      "prevControl": {
        "x": 3.6867255260960397,
        "y": 5.258035733441671
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.43,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}